Section "InputClass"
	Identifier "ThinkPad Keyboard"
	MatchIsKeyboard "on"
	Driver "libinput"
	Option "Xkblayout" "us"
	Option "XkbVariant" "intl"
	Option "XkbOptions" "caps:swapescape, terminate:ctrl_alt_bksp"
EndSection
