Section "InputClass"
	Identifier "ThinkPad Keyboard"
	MatchIsKeyboard "on"
	Driver "libinput"
	Option "Xkblayout" "us"
	Option "XkbVariant" "alt-intl"
	Option "XkbOptions" "compose:ralt, caps:swapescape, nodeadkeys, terminate:ctrl_alt_bksp"
EndSection
