Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "AccelSpeed" "1"
	Option "DisableWhileTyping" "false"
	Option "HorizontalScrolling" "true"
	Option "MiddleEmulation " "false"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "false"
EndSection
