# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "XkbLayout" "us"
	Option "XkbVariant" "intl"
	Option "XkbOptions" "caps:swapescape, terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "AccelSpeed" "1"
	Option "DisableWhileTyping" "false"
	Option "HorizontalScrolling" "true"
	Option "MiddleEmulation " "false"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "false"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
