title	Arch Linux
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	cryptdevice=/dev/nvme0n1p5:cryptroot root=/dev/vg0/lvroot rw nowatchdog pci=noaer intel_iommu=on
