# ==============================================================================
# Options
# ==============================================================================

# No delay for escape key press
set -sg escape-time 0

# History
set -g history-limit 10000

# Index
# Start index at 1
set -g base-index 1

# Mouse
set-option -g mouse off

# Rename
set-option -g allow-rename off
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Status refresh
set -g status-interval 60

# =============================================================================
# Keybindings
# =============================================================================

# Prefix key
# I choose M-Space because it doesn't interfere with Vim
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf

# Vim Shortcut
set -g status-keys vi
setw -g mode-keys vi


# Window {
    # Focus {
        bind -n M-Left select-window -t -1
        bind -n M-Down select-window -t -1
        bind -n M-Up select-window -t +1
        bind -n M-Right select-window -t +1
    # }

    # Split {
        bind v split-window -h
        bind s split-window -v
    # }

    # Swap {
        bind -n M-S-Left swap-window -t -1
        bind -n M-S-Down swap-window -t -1
        bind -n M-S-Up swap-window -t +1
        bind -n M-S-Right swap-window -t +1
    # }
# }

# Panel {
    # Focus {
        # Vim like shortcuts
        bind -n M-h select-pane -L
        bind -n M-j select-pane -D
        bind -n M-k select-pane -U
        bind -n M-l select-pane -R
    # }

    # Resize {
        bind H resize-pane -L 5
        bind J resize-pane -D 5
        bind K resize-pane -U 5
        bind L resize-pane -R 5
        # Normal shortcuts
        bind -n M-C-Left resize-pane -L 5
        bind -n M-C-Down resize-pane -D 5
        bind -n M-C-Up resize-pane -U 5
        bind -n M-C-Right resize-pane -R 5
    # }

    # Swap {
        # Vim like shortcuts
        bind -n M-H swap-pane -t -1
        bind -n M-J swap-pane -t -1
        bind -n M-K swap-pane -t +1
        bind -n M-L swap-pane -t +1
    # }
# }

# =============================================================================
# Theme
# =============================================================================

# Edit the number of colors to show
set -g default-terminal "tmux-256color"

# Set the colors variables
background="#282a36"
foreground="#f8f8f2"
currentLine="#44475a"
selection="#44475a"
comment="#6272a4"
cyan="#8be9fd"
green="#50fa7b"
orange="#ffb86c"
pink="#ff79c6"
purple="#bd93f9"
red="#ff5555"
yellow="#f1fa8c"

# Edit the border
set -g pane-border-bg $background
set -g pane-border-fg $selection
set -g pane-active-border-bg $background
set -g pane-active-border-fg $pink

# Status bar {
    # Edit the status line
    set -g status-position bottom
    set -g status-bg $background
    set -g status-fg $foreground
    set -g status-attr dim
    set -g status-left ''
    set -g status-right "#[fg=$background,bg=$purple,bold] %a, %d %b %Y %H:%M"

    # Edit the window
    setw -g window-status-current-fg $background
    setw -g window-status-current-bg $purple
    setw -g window-status-current-attr bold

    setw -g window-status-fg $background
    setw -g window-status-bg $currentLine
    setw -g window-status-attr none

    setw -g window-status-bell-attr bold
    setw -g window-status-bell-fg $foreground
    setw -g window-status-bell-bg $red
# }
